name: Test Workflow Upon Push With Specific Commit Message

on: push

jobs:
  echo:
    runs-on: ubuntu-20.04
    if: "contains(github.event.head_commit.message, 'TRIGGER')"
    steps:
      - name: Echo Hello World
        run: echo "Hello World"
        